ENV(OLD)=prod
ENV=dev
PORT=2000
DB_NAME=ticketing       
DB_USERNAME=root
#DB_PASSWORD=wE@3!Sh@oP)
DB_PASSWORD=
DB_PORT=3306
SECRETE_KEY=dedefefw39ru9t0g459rbvwjcbxloq;
HOST=localhost:4040

IMAGE_PATH = abc.jpg

    